<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pacientes_editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Pacientes.ActivityPacientesEditar">
    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_PacientesEditar_title"
                    android:text="@string/text_PacientesEditar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#737373"/>
            <!--Formulario-->
            <!--Imagen, fila #1 y fila #2-->
            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="0.27">
                <!--Imagen del paciente-->
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_user"/>
                <!--Fila #1 y fila #2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/text_PacientesEditar_nombre"
                        android:text="@string/text_form_complete_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/edit_PacientesEditar_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:hint="Nombre"/>

                        <EditText
                            android:id="@+id/edit_PacientesEditar_lastname1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:hint="Primer apellido"/>

                        <EditText
                            android:id="@+id/edit_PacientesEditar_lastname2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:hint="Segundo apellido"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Fila #3-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <!--Número de cedula-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/text_PacientesEditar_ced_number"
                        android:text="@string/text_form_ced_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_PacientesEditar_ced_number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="0-0000-0000"/>
                </LinearLayout>

                <!--Nacionalidad-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">
                    <TextView
                        android:id="@+id/text_PacientesEditar_nacionality"
                        android:text="@string/text_form_nacionality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_PacientesEditar_nacionality"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/nacionalidad"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!--Género-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_PacientesEditar_gender"
                        android:text="@string/text_form_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_PacientesEditar_gender"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/sex"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <!--Fecha de nacimiento-->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:id="@+id/text_PacientesEditar_birthday_date"
                        android:text="@string/text_form_birthday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text_PacientesEditar_birthday_date_answer"
                        android:text="Fecha: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="18sp" />
                    <Button
                        android:id="@+id/button_PacientesEditar_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar fecha"
                        android:onClick="datePicker"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">



                <!--Fecha fallecimiento-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/text_PacientesEditar_death"
                        android:text="@string/text_form_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <TextView
                        android:text="Fecha: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:id="@+id/text_PacientesEditar_death_answer" />

                    <Button
                        android:id="@+id/button_PacientesEditar_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar fecha"
                        android:onClick="showDatePickerDialogDeath"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </LinearLayout>


            <!--Fila #4, fila #5, fila #6 y botón de Registrar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <!--Columna de listas: Números, direcciones y enfermedades-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <!--Lista de correos electrónicos-->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/text_PacientesEditar_mails_list"
                            android:text="@string/text_form_mails_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/edit_PacientesEditar_email"
                            android:layout_width="280dp"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <!--Lista de números telefónicos-->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:id="@+id/text_PacientesEditar_numbers_list"
                            android:text="@string/text_form_numbers_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/edit_PacientesEditar_telephone"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"/>
                    </LinearLayout>





                </LinearLayout>

                <!--Botón de registrar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_PacientesEditar_registrar"
                        android:text="@string/button_editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />


                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:layout_width="60dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:id="@+id/progressBar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
