<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enfermedades_editar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Enfermedades.ActivityEnfermedadesEditar">


    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_RegistrarEnfermedad_title"
                    android:text="@string/text_EditarEnfermedad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    >
                    <TextView
                        android:id="@+id/text_EnfermedadesRegistrar_code"
                        android:text="@string/text_EnfermedadesRegistrar_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">

                        <EditText
                            android:id="@+id/edit_EnfermedadesRegistrar_code"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:hint="Nombre"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left"
                        android:layout_marginTop="20dp">

                        <!--Descripción-->
                        <LinearLayout
                            android:layout_width="600dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/text_EnfermedadesRegistrar_description"
                                android:text="@string/text_EnfermedadesRegistrar_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/edit_EnfermedadesRegistrar_description"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPersonName"
                                android:hint="@string/text_form_clic"
                                android:textSize="18sp"
                                android:ems="10" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/button_EnfermedadesNuevo_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:text="Editar"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
