<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_medico_inicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Medicos.ActivityMedicosInicio">
    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Espacio en el top-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp" />

            <!--Título LISTA DE PACIENTES y botones NUEVO y BUSCAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    >

                    <TextView
                        android:id="@+id/text_Medicos_list"
                        android:textColor="#1F1815"
                        android:text="@string/text_Medicos_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical">

                    <!--Nuevo-->
                    <Button
                        android:id="@+id/button_Medicos_Nuevo"
                        android:background="@drawable/button_blue"
                        android:textColor="#FFFFFF"
                        android:text="@string/button_nuevo"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:layout_marginRight="20dp"/>

                    <!--Buscar-->
                    <Button
                        android:id="@+id/button_Medicos_Buscar"
                        android:background="@drawable/button_blue"
                        android:textColor="#FFFFFF"
                        android:text="@string/button_buscar"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#1F1815"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">



                <TableLayout
                    android:id="@+id/table_Medicos_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Código"
                            android:textColor="#1F1815"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAlignment="center" />
                        <TextView
                            android:text="Cédula"
                            android:textColor="#1F1815"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:text="Nombre"
                            android:textColor="#1F1815"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp"/>

                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:id="@+id/text_EnfermedadesInicio_mostrar" />
                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:id="@+id/text_EnfermedadesInicio_editar" />

                    </TableRow>

                </TableLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
